# Inflation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: App.kt
app/src/main/java/com/example/diploma/data/api/: BaseDataSource.kt
app/src/main/java/com/example/diploma/data/manager/: SessionManager.kt
app/src/main/java/com/example/diploma/data/model/: BaseResponse.kt  Error.kt  Result.kt
app/src/main/java/com/example/diploma/data/repository/: AuthRepository.kt  HistoryRepository.kt  LocationRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/diploma/data/util/: Constants.kt  ErrorUtil.kt  FormState.kt
app/src/main/java/com/example/diploma/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/diploma/ui/: MainActivity.kt  PasswordEditFragment.kt
app/src/main/java/com/example/diploma/ui/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt  PurchaseHistory.kt
app/src/main/java/com/example/diploma/ui/home/: City.kt  CityBottomSheetFragment.kt  CityListAdapter.kt  CityListDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  ImageSlide.kt  SliderAdapter.kt  Supermarket.kt  SupermarketBottomSheetFragment.kt  SupermarketListAdapter.kt  SupermarketListDialogFragment.kt
app/src/main/java/com/example/diploma/ui/passwordEdit/: PasswordEditFragment.kt
app/src/main/java/com/example/diploma/ui/passwordReset/: PasswordResetActivity.kt
app/src/main/java/com/example/diploma/ui/productInfo/: Category.kt  Product.kt  ProductInfoBottomSheetFragment.kt  ProductInfoDialogFragment.kt  ProductList.kt  SupermarketProduct.kt
app/src/main/java/com/example/diploma/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/diploma/ui/profileEdit/: PasswordEditRequest.kt  ProfileEditFragment.kt
app/src/main/res/drawable/: background_button.xml  background_splash_screen.xml  barcode_scan.xml  button_disabled.xml  button_enabled.xml  ic_account.xml  ic_arrow_left.xml  ic_city_location.xml  ic_code.xml  ic_delete.xml  ic_edit_location.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_mail.xml  ic_password.xml  ic_person.xml  ic_purchase_list.xml  ic_shopping_cart.xml  icon_camera_switch.xml  icon_settings.xml  prices_compare.xml
app/src/main/res/drawable-v24/: ic_image_gallery.xml  icon_close.xml  icon_flash_off.xml  icon_flash_on.xml  shape_background_circle_black.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_registration.xml  cheaper_product_item.xml  city_item_bottomsheet_dialog_fragment.xml  email_prompt_fragment.xml  fragment_barcode_scan.xml  fragment_bottomsheet_city.xml  fragment_bottomsheet_product_info.xml  fragment_bottomsheet_supermarket.xml  fragment_email_prompt.xml  fragment_history.xml  fragment_home.xml  fragment_password_edit.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_purchase.xml  fragment_purchase_list.xml  history_list_item.xml  home_fragment_slider_item.xml  layout_line_divider.xml  password_reset_fragment.xml  product_bottomsheet_dialog_fragment.xml  profile_edit_fragment.xml  profile_fragment.xml  purchase_list_fragment.xml  purchase_list_item.xml  supermarket_item_bottomsheet_dialog_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  password_reset_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
